OURCHIVE_SECRET_KEY=)ug-d&%)o2ff=r^8&j6%8tsr82kh)1+n9pwi6_d(vhwinvfzar
OURCHIVE_DB_PW=ourchive
OURCHIVE_DEBUG=True
OURCHIVE_DEV=True
OURCHIVE_MAILGUN_API_KEY=CHANGEME
OURCHIVE_MEDIA_ROOT=CHANGEME
OURCHIVE_MEDIA_URL=/files/
