OURCHIVE_SECRET_KEY=CHANGEME
OURCHIVE_DB_PW=CHANGEME
OURCHIVE_DB_NAME=ourchive_db
OURCHIVE_DB_USER=ourchive
OURCHIVE_DB_PORT=5432
OURCHIVE_DEBUG=False
OURCHIVE_DEV=False
OURCHIVE_MAILGUN_API_KEY=CHANGEME
OURCHIVE_MEDIA_ROOT=/mnt/ourchive-volume/media
OURCHIVE_MEDIA_URL=/media/
OURCHIVE_SCRIPTS_ROOT=scripts/
OURCHIVE_TMP_ROOT=CHANGEME
OURCHIVE_CAPTCHA_SITE_KEY=CHANGEME
OURCHIVE_USE_CAPTCHA=True
OURCHIVE_CAPTCHA_PROVIDER=hcaptcha
OURCHIVE_CAPTCHA_PARAM=h-captcha-response
OURCHIVE_CAPTCHA_SECRET=CHANGEME
OURCHIVE_DB_HOST=localhost
OURCHIVE_ROOT_URL=127.0.0.1:8000
OURCHIVE_MAILGUN_SENDER_DOMAIN=CHANGEME
OURCHIVE_SERVER_IP=CHANGEME
OURCHIVE_SERVER_EMAIL=CHANGEME
OURCHIVE_DEFAULT_FROM_EMAIL=CHANGEME
OURCHIVE_LOG_LEVEL=WARNING
OURCHIVE_S3_SECRET_KEY=CHANGEME
OURCHIVE_S3_SECRET_ACCESS_KEY=CHANGEME
OURCHIVE_S3_ENDPOINT_URL=CHANGEME
OURCHIVE_S3_BUCKET=CHANGEME
OURCHIVE_FILE_PROCESSOR=local
OURCHIVE_S3_ENDPOINT_PROTOCOL=https