OURCHIVE_SECRET_KEY=)ug-d&%)o2ff=r^8&j6%8tsr82kh)1+n9pwi6_d(vhwinvfzar
OURCHIVE_DB_PW=ourchive
OURCHIVE_DEBUG=True
OURCHIVE_DEV=True
OURCHIVE_MAILGUN_API_KEY=CHANGEME
OURCHIVE_MEDIA_ROOT=/mnt/ourchive-volume/media
OURCHIVE_MEDIA_URL=/media/
OURCHIVE_TMP_ROOT=CHANGEME
OURCHIVE_CAPTCHA_SITE_KEY=CHANGEME
OURCHIVE_USE_CAPTCHA=True
OURCHIVE_CAPTCHA_PROVIDER=hcaptcha
OURCHIVE_CAPTCHA_PARAM=h-captcha-response
OURCHIVE_CAPTCHA_SECRET=CHANGEME
OURCHIVE_DB_HOST=localhost
OURCHIVE_ROOT_URL=127.0.0.1:8000
OURCHIVE_MAILGUN_SENDER_DOMAIN=CHANGEME
OURCHIVE_SERVER_IP=CHANGEME
OURCHIVE_SERVER_EMAIL=CHANGEME
OURCHIVE_DEFAULT_FROM_EMAIL=CHANGEME
OURCHIVE_DJANGO_CACHE=CHANGEME